.bottom-bar {
  font-size: 14px;
  height: 225px;
  background-color: #1c1f21;
  padding-top: 40px;
  .slogan {
    margin-bottom: 20px;
    overflow: hidden;
    h1 {
      float: left;
      margin-right: 15px;
      font-size: 46px;
      font-weight: 400;
      a {
        color: #fff;
      }
    }
    .text {
      float: left;
      margin-top: 10px;
      p {
        margin-top: 5px;
        color: #fff;
      }
    }
  }
  .information {
    color: #fff;
    ul {
      li {
        float: left;
        &:nth-child(even) {
          width: 1px;
          height: 14px;
          background-color: #fff;
          margin: 3px 10px;
        }
      }
    }
    p {
      margin-top: 5px;
    }
  }
}