<div class="slogan clearfix">
    <h1><a href="index.html">暮云游商城</a></h1>
    <div class="text">
        <p>从一张机票、一家酒店的订购，到一次暖心的接机服务、一张轻松融入当地的交通卡</p>
        <p>让我们带你探索这个世界</p>
    </div>

</div>
<div class="information">
    <ul class="clearfix">
        <li><a href="#">关于暮云游商城</a></li>
        <li></li>
        <li><a href="#">服务与隐私</a></li>
        <li></li>
        <li><a href="#">联系我们</a></li>
        <li></li>
        <li><a href="#">旅游度假资质</a></li>
        <li></li>
        <li><a href="#">营业执照</a></li>
        <li></li>
        <li><a href="#">投诉建议</a></li>
    </ul>
    <p>&copy;2020 imooc.com  京ICP备 12003892号-11 京公网安备11010802030151号</p>
</div>