<ul class="tab-list clearfix" style="display: block;">
    <li  class="big-grid">
        <a href="#">
            <div class="big-pic"><img src="{{one.url}}" alt=""></div>
            </a>
        <div class="big-tag">{{one['extra-tag']}}</div>
        <div class="title">{{one.title}}</div>
    </li>
    {{each items}}
    <li>
        <a href="#">
            <div class="pic"><img src="{{$value.url}}" alt=""></div>
            <p class="text">{{$value.title}}</p>
        </a>
    </li>
    {{/each}}
    <li  class="more">
        <a href="#">
            <div class="title">
                <p>查看更多</p>
                <p>{{more.title}}</p>
            </div>
            <div class="arrow-right iconfont">&#xe619;</div>
            <div class="content">跟团游 | 半自助游</div>
        </a>
    </li>
</ul>
<ul class="tab-list clearfix">
    <li class="big-grid">
        <a href="#"><div class="big-pic"><img src="upload/box6-1.png" alt=""></div></a>
        <div class="big-tag">半自助游</div>
        <div class="title">天津直飞沙巴5-6天半自助游（自由活动+出海两岛游+市区游+多种星级酒店）</div>
    </li>
    <li>
        <a href="#">
            <div class="pic"><img src="upload/box6-2.png" alt=""></div>

            <p class="text">北京/上海/南京/杭州直飞巴厘岛5-7天往返含税机票（赠送旅游意外险…</p>
        </a>
    </li>
    <li>
        <a href="#">
            <div class="pic"><img src="upload/box6-3.png" alt=""></div>
            <p class="text">北京/天津直飞日本东京/大阪/东阪/福冈/名古屋冲绳/北海道4-7天…</p>
        </a>
    </li>
    <li>
        <a href="#">
            <div class="pic"><img src="upload/box6-4.png" alt=""></div>
            <p class="text">[樱花季] 北京/天津直飞东京/大阪/名古屋/福冈/广岛/北海道/冲绳往返…</p>
        </a>
    </li>
    <li>
        <a href="#">
            <div class="pic"><img src="upload/box6-5.png" alt=""></div>
            <p class="text">[赠自由行礼包] 上海/杭州/南京/合肥/宁波/徐州直飞日本东京/大阪…</p>
        </a>
    </li>
    <li  class="more">
        <a href="#">
            <div class="title">
                <p>查看更多</p>
                <p>精品跟团/半自助游</p>
            </div>
            <div class="arrow-right iconfont">&#xe619;</div>
            <div class="content">跟团游 | 半自助游</div>
        </a>
    </li>
</ul>