.fav-ad {
  height: 175px;
  padding-top: 30px;
  background-color: #fff;
  li {
    float: left;
    margin-left: 30px;
    img {
      width: 264px;
    }
    &:first-child {
      margin-left: 0;
    }
  }
}