.menu-box {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  .menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    li {
      width: 296px;
      height: 70px;
      background: rgba(0, 0, 0, 0.3);
      border-bottom: 1px solid #ccc;
      font-size: 14px;
      color: #fff;
      &:hover {
        background: rgba(0, 0, 0, 0.5);
      }
      .before {
        float: left;
        width: 25px;
        height: 25px;
        margin: 25px 7px;
        margin-bottom: 0;
        background: url(images/icons.png) no-repeat;
      }
      &:nth-child(1) .before {
        background-position: -27px -400px;
      }
      &:nth-child(2) .before {
        background-position: -25px -218px;
      }
      &:nth-child(3) .before {
        background-position: -25px -170px;
      }
      &:nth-child(4) .before {
        background-position: -25px -264px;
      }
      &:nth-child(5) .before {
        background-position: -28px -348px;
      }
      &:nth-child(6) .before {
        background-position: -27px -304px;
      }
      &:last-child {
        border-bottom: 0;
      }
      .content {
        float: left;
        margin-top: 10px;
        h4 {
          font-weight: 400;
          font-size: 18px;
        }
        em {
          margin-right: 5px;
        }
      }
      &::after {
        display: block;
        float: right;
        width: 30px;
        line-height: 70px;
        text-align: left;
        content: "\e622";
        font-family: "iconfont";
      }
    }
    .active {
      background: rgba(0, 0, 0, 0.5);
    }
  }
  .menus {
    position: absolute;
    top: 0;
    left: 296px;
    .menu-content {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      width: 356px;
      height: 420px;
      padding: 0 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      z-index: 2;
      .menu-inn {
        dt {
          margin-top: 15px;
          margin-bottom: 5px;
          font-weight: 400;
          font-size: 16px;
        }
        dd {
          width: 324px;
          a {
            margin-right: 6px;
            font-weight: 200;
            font-size: 14px;
          }
        }
      }
    }
  }
}
