.topbar {
  height: 32px;
  background-color: #2a2a2a;
  line-height: 32px;
  font-weight: 200;
  .shortcut-links {
    li {
      float: left;
      margin: 0 8px;
    }
    .community,
    .store,
    .hotel {
      position: relative;
      .community-con,
      .store-con,
      .hotel-con {
        display: none;
        position: absolute;
        top: 32px;
        left: -40px;
        width: 100px;
        border-radius: 8px;
        z-index: 1;
        .trangle {
          position: absolute;
          top: -16px;
          left: 40px;
          width: 0;
          height: 0;
          border: 10px solid transparent;
          border-bottom: 10px solid #fff;
        }
        .option {
          a {
            display: block;
            width: 100px;
            height: 25px;
            padding-left: 16px;
            background-color: #fff;
            line-height: 25px;
            color: #424242;
            font-size: 12px;
            &:hover {
              background-color: #dcfaf4;
            }
          }
        }
      }
      .hotel-con {
        left: -20px;
      }
    }
  }
  .login {
    a {
      margin: 0 8px;
    }
  }
}